cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           probnetkat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/probnetkat#readme>
homepage:       https://github.com/githubuser/probnetkat#readme
bug-reports:    https://github.com/githubuser/probnetkat/issues
author:         Floyd Remmerswaal
maintainer:     floydremmerswaal@gmail.com
copyright:      2023 Floyd Remmerswaal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    src/Syntax/Lex.x
    src/Syntax/Par.y

source-repository head
  type: git
  location: https://github.com/githubuser/probnetkat

library
  exposed-modules:
      Semantics
      Syntax.Abs
      Syntax.ErrM
      Syntax.Lex
      Syntax.Par
      Syntax.Print
      Syntax.Skel
      Transformation
  other-modules:
      Paths_probnetkat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , log-domain >=0.13.2
    , monad-bayes >=1.1.0
    , monad-extras >=0.6.0
  default-language: Haskell2010

executable probnetkat-exe
  main-is: Main.hs
  other-modules:
      Paths_probnetkat
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , log-domain >=0.13.2
    , monad-bayes >=1.1.0
    , monad-extras >=0.6.0
    , probnetkat
  default-language: Haskell2010

test-suite probnetkat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_probnetkat
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , log-domain >=0.13.2
    , monad-bayes >=1.1.0
    , monad-extras >=0.6.0
    , probnetkat
  default-language: Haskell2010
