The Language Syntax
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Syntax==

===Literals===
Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


Integer literals //Integer// are nonempty sequences of digits.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Syntax are the following:
  | ``drop`` | ``dup`` | ``pt`` | ``skip``
  | ``sw`` |  |  |

The symbols used in Syntax are the following:
  | <- | = | ; | +
  | +[ | ] | & | *
  | ( | ) |  |

===Comments===
Single-line comments begin with //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of Syntax==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Exp3// | -> | ``sw`` ``<-`` //Integer//
  |  |  **|**  | ``pt`` ``<-`` //Integer//
  |  |  **|**  | ``sw`` ``=`` //Integer//
  |  |  **|**  | ``pt`` ``=`` //Integer//
  |  |  **|**  | ``dup``
  |  |  **|**  | ``skip``
  |  |  **|**  | ``drop``
  |  |  **|**  | ``(`` //Exp// ``)``
  | //Exp2// | -> | //Exp2// ``;`` //Exp3//
  |  |  **|**  | //Exp3//
  | //Exp1// | -> | //Exp1// ``+`` //Exp2//
  |  |  **|**  | //Exp1// ``+[`` //Double// ``]`` //Exp2//
  |  |  **|**  | //Exp2//
  | //Exp// | -> | //Exp// ``&`` //Exp1//
  |  |  **|**  | //Exp// ``*``
  |  |  **|**  | //Exp1//



%% File generated by the BNF Converter (bnfc 2.9.4.1).
