entrypoints Exp;

EAssSw. Exp3 ::= "sw <-" Integer;
EAssPt. Exp3 ::= "pt <-" Integer;
ESwEq. Exp3 ::= "sw =" Integer;
EPtEq. Exp3 ::= "pt =" Integer;
ESwNEq. Exp3 ::= "sw !=" Integer;
EPtNEq. Exp3 ::= "pt !=" Integer;
EDup. Exp3 ::= "dup";
ESkip. Exp3 ::= "skip";
EDrop. Exp3 ::= "drop";

ESeq. Exp2 ::= Exp2 ";" Exp3;
EProbD. Exp1 ::= Exp1 "+" Exp2;
EProb. Exp1 ::= Exp1 "+[" Double "]" Exp2;
EPar. Exp ::= Exp "&" Exp1;

EKleene. Exp ::= Exp "*";

coercions Exp 3;

comment "//" ;
comment "/*" "*/" ;